 

PROMOTORIAS DE JUSTIÇA DE TUTELA COLETIVA 

DE DEFESA DO CONSUMIDOR E DO CONTRIBUINTE 

Avenida Nilo Peçanha, nº 151/ 5º andar - Centro. 

Tels: 2240-2081 / 2262-3099 / 2262-3223 

 

 

CAPITAL  - ppjtcccap@mprj.mp.br   

2240-2081/2151 / 2262-3223 (Fax) 2240-2063 – Dayse Fontes (supervisora)        

 

Ouvidoria via MGP: PROTOCOLO DAS PROMOTORIAS DE JUSTIÇA DE TUTELA COLETIVA DE DEFESA DO CONSUMIDOR E DO CONTRIBUINTE DA CAPITAL        

 

1ª PJTC (2240-2063) 1pjtcccap@mprj.mp.br  

Titular - JULIO MACHADO TEIXEIRA COSTA -  jmtc@mprj.mp.br 

 

2ª PJTC (2240-2143) e (21 2240-2128) e (Novo 21 2423-5931)  2pjtcccap@mprj.mp.br 

 

Titular – ROGÉRIO PACHECO ALVES - rpacheco@mprj.mp.br 

 

3ª PJTC (2240-2070) (secretaria da 3ª:  22402070 e 22225188 - Aline)  3pjtcccap@mprj.mp.br  

Titular - CARLOS ANDRESANO MOREIRA - andresan@mprj.mp.br  

 

4ª PJTC (2240-2149) 4pjtcccap@mprj.mp.br 

Secretária: janaina.sousa@mprj.mp.br 

Titular - EMERSON GARCIA -  carrara@mprj.mp.br - (PGJ - Consultor Jurídico/Diretor da Revista do Ministério Público) 

Desig. - ROGÉRIO PACHECO ALVES  - rpacheco@mprj.mp.br 

 

 

__________________________________________________________________ 

 

 

ANGRA DOS REIS - pjtc.angra@mprj.mp.br  

Angra dos Reis, Mangaratiba e Paraty 

Ouvidoria Via MGP: SECRETARIA DA 1ª PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO ANGRA DOS REIS 

Tel.: (24) 3365-2684 

 

1ª PJTC Angra dos Reis MEIO AMB / CONS 1pjtcoare@mprj.mp.br 

 

Titular - MARCELLO MARCUSSO BARROS - mmbarros@mprj.mp.br  

 _________________________________________________________________________ 

 

ARARUAMA - 2pjtc.araruama@mprj.mp.br 

Araruama, São Pedro da Aldeia, Iguaba Grande, Saquarema e Silva Jardim. 

Tel.: (22) 2665 5360  

Ouvidoria via MGP: SECRETARIA DA 2ª PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO ARARUAMA 

 

2ª PJTC Araruama CONS / MEIOAMB / SAÚDE (exceto Saúde Silva Jardim) 

 

 2pjtcoara@mprj.mp.br 

 

Titular – ISABEL HOROWICZ KALLMANN - ikallmann@mprj.mp.br   

 

____________________________________________________________________________ 

 

BARRA DO PIRAÍ - 1pjtc.bpirai@mprj.mp.br  

Barra do Piraí, Piraí, Valença, Rio de Flores e Paracambi. 

Tel.: (24) 2442-6235  

Ouvidoria via MGP:  SECRETARIA DA 1ª PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO BARRA DO PIRAÍ 

 

1ª PJTC Barra do Piraí MEIO AMB / CONS  1pjtcobpi@mprj.mp.br 

 

Titular - MICHELLE BRUNO RIBEIRO - mbribeiro@mprj.mp.br  

 

____________________________________________________________________________ 

 

CABO FRIO -  

Cabo Frio, Arraial do Cabo e Armação dos Búzios. 

Tel:(22) 2648-1466 - 2648-4988  

 NOVO TELEFONE: 2647-7961 

Ouvidoria via MGP: SECRETARIA DA 1ª PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO CABO FRIO 

 

1ª PJTC Cabo Frio MEIO AMB / CONS.   22-2643-6995) (22) 2647-7961 1pjtcocfr@mprj.mp.br 

 

Titular - VINICIUS LAMEIRA BERNARDO - vbernardo@mprj.mp.br - (PGJ – Coordenador do Centro de Apoio Operacional das Promotorias de Justiça e Tutela Coletiva do Meio Ambiente e do Urbanismo/Integrante do Grupo de Atuação Especializada em Meio Ambiente - GAEMA) 
 
Desig. - GUSTAVO LIVIO DINIGRE PINTO - gustavo.pinto@mprj.mp.br 

Desig. - LEANDRO SOARES VIEGAS - leandro.viegas@mprj.mp.br 

 

__________________________________________________________________________ 

 

CAMPOS DOS GOYTACAZES -  

Campos dos Goytacazes, São Fidélis, São Francisco de Itabapoana, São João da Barra. 

Tels.: (22) 2738-1075 / 2731-5542/ 2738-1335 

Ouvidoria via MGP: PROTOCOLO DAS PROMOTORIAS DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO CAMPOS DOS GOYTACAZES 

 

2ª PJTC Campos 2pjtcocgo@mprj.mp.br 

 

Titular – MARCELO CARVALHO MELO - mcmelo@mprj.mp.br ____________________________________________________________________________ 

 

CORDEIRO - secpjtccor@mprj.mp.br 

Tel.: (22) 2551- 2276  

 

1ª PJTC Cordeiro (Cordeiro, Macuco, São Sebastião do Alto e Trajano de Morais) 1pjtcocor@mprj.mp.br 

Ouvidoria via MGP: SECRETARIA DA 1ª PROMOTORIAS DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO CORDEIRO 

 

Titular - DANIELLA FARIA DA SILVA BARD (Férias , de 17/03 a 04/04) - dbard@mprj.mp.br  

Desig. - RENATA VIANNA SOARES MAGNUS (de 01 a 04/04) - rvsoares@mprj.mp.br 

 

2ª PJTC Cordeiro (22-2551-0966) (Bom Jardim, Cantagalo, Duas Barras e Santa Maria Madalena) 2pjtcocor@mprj.mp.br 

Ouvidoria via MGP: SECRETARIA DA 2ª PROMOTORIAS DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO CORDEIRO 

 

Titular - RENATA VIANNA SOARES MAGNUS - rvsoares@mprj.mp.br  

______________________________________________________________________ 

 

DUQUE DE CAXIAS - pjtc.caxias@mprj.mp.br 

Belford Roxo, Duque de Caxias e São João de Meriti  

Tel.: 2550-9131  

Ouvidoria via MGP: PROTOCOLO DAS PROMOTORIAS DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO DUQUE DE CAXIAS 

 

1ª PJTC Duque de Caxias APENAS CONSUMIDOR - 1pjtcodca@mprj.mp.br   

 

Titular - DANIEL FAVARETTO BARBOSA - danielfb@mprj.mp.br 

 

3ª PJTC Duque de Caxias APENAS CONTRIBUINTE- 3pjtcodca@mprj.mp.br 

 

Titular – VAGO 

Desig. - DANIEL FAVARETTO BARBOSA - danielfb@mprj.mp.br 

Desig. - PEDRO BORGES MOURÃO SÁ TAVARES DE OLIVEIRA - pbmourao@mprj.mp.br  

 

________________________________________________________________ 

 

 

ITABORAÍ -  2pjtc.itaborai@mprj.mp.br  

Itaboraí, Tanguá e Rio Bonito 3639-4818  

Ouvidoria via MGP: SECRETARIA DA 2ª PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO ITABORAÍ 

 

2ª PJTC Itaboraí 2645-6950  2pjtc.itaborai@mprj.mp.br  

2pjtcoitb@mprj.mp.br 

 

Titular - TIAGO GONÇALVES VERAS GOMES - tiagogvg@mprj.mp.br - (Coordenador de Direitos Humanos e Controle de Convencionalidade/Integrante do Grupo de Atuação Especializada em Meio Ambiente – GAEMA ) 

 

 ________________________________________________________________ 

 

 

ITAGUAÍ - pjtcoitg@mprj.mp.br 

Itaguaí 

Ouvidoria via MGP: SECRETARIA DA PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO ITAGUAÍ 

 

PJTC Itaguaí 

Titular - FERNANDA NICOLAU LEANDRO TERCIOTTI - fnicolau@mprj.mp.br - (Integrante do Grupo de Atuação Especializada em Meio Ambiente - GAEMA) (Férias , de 10 a 25/04) 

Desig. - EDSON GOES DE AGUIAR JUNIOR (de 10 a 25/04) - egaguiar@mprj.mp.br 

 

___________________________________________________________________________ 

 

ITAPERUNA  

Tel. (22) 3824-5333 

Itaperuna, Varre-e-Sai, Natividade, Porciúncula, Laje do Muriaé, Italva, Cardoso Moreira, Bom Jesus do Itabapoana e São José de Ubá 

 

1ª PJTC Itaperuna ÍMPAR (22-3822-6830) 1pjtcoita@mprj.mp.br 

[Itaperuna, São José de Ubá e Cardoso Moreira] 

Ouvidoria via MGP: SECRETARIA DA 1ª PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO ITAPERUNA 

 

Titular – LUIZ OTÁVIO SALES DAMASCENO - luiz.damasceno@mprj.mp.br  

 

 

2ª PJTC Itaperuna PAR (22-3841-1408)  2pjtcoita@mprj.mp.br 

[Varre-Sai, Natividade, Porciúncula, Laje do Muriaé, Italva e Bom Jesus do Itabapoana] 

Ouvidoria via MGP: SECRETARIA DA 2ª PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO ITAPERUNA 

 

Titular - RAQUEL ROSMANINHO BASTOS - rrosmaninho@mprj.mp.br  

 

 

_____________________________________________________________________________ 

 

MACAÉ - pjtcomac@mprj.mp.br 

Macaé, Rio das Ostras, Carapebus, Quissamã, Casimiro de Abreu e Conceição de Macabu 

Ouvidoria via MGP: PROTOCOLO DAS PROMOTORIAS DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO MACAÉ - (22-2765-2979) 

 

1ª PJTC Macaé (1, 2 e 3 ou 10, 20 e 30)  - 1pjtcomac@mprj.mp.br 

 

Titular - BRUNO DE SÁ BARCELOS CAVACO - bruno.cavaco@mprj.mp.br - (PGJ – Assistente da Assessoria de Atuação Especial nos Feitos de Competência das Seções Cíveis de Direito Público e de Direito Privado do Tribunal de Justiça / PGJ – Assistente da Força-Tarefa instituída pela Resolução GPGJ nº 2.605/2024 )  

 

Desig. - MARCIA DE OLIVEIRA PACHECO - mpacheco@mprj.mp.br 

 

 

2ª PJTC Macaé (4, 5 e 6 ou 40, 50 e 60) - 2pjtcomac@mprj.mp.br 

 

Titular - MARCIA DE OLIVEIRA PACHECO - mpacheco@mprj.mp.br  (Coordenadora do CRAAI Macaé) 

3ª PJTC Macaé (7, 8 e 9 ou 70, 80 e 90) - 3pjtcomac@mprj.mp.br 

 

Titular – FABRÍCIO ROCHA BASTOS (Férias)   - frbastos@mprj.mp.br  

Desig. - MARCELO WINTER GOMES - marcelo.winter@mprj.mp.br 

 

______________________________________________________________________ 

 

MAGÉ - mage@mprj.mp.br 

21-2633-4905/4139 

 

1ª PJTC Magé– (Guapimirim) - 1pjtcomag@mprj.mp.br 

Ouvidoria via MGP: SECRETARIA DA 1ª PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO MAGÉ 

 

Titular - RENATA VIEIRA CARBONEL CYRNE - rcarbonel@mprj.mp.br 

 

2ª PJTC Magé – (Magé) - 2pjtcomag@mprj.mp.br 

Ouvidoria via MGP: SECRETARIA DA 2ª PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO MAGÉ 

 

Titular - LUIZ FERNANDO LEMOS DUARTE DE AMOEDO - lfamoedo@mprj.mp.br 

 

 

_____________________________________________ 

 

MARICÁ 

Maricá  

Tel: 2717-6803 - pjtcomar@mprj.mp.br 

 

PJTC Maricá 

Ouvidoria via MGP: SECRETARIA DA PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO MARICÁ 

 

Titular - MARCELA DO AMARAL BARRETO DE JESUS AMADO - marcelaab@mprj.mp.br - (Assessora da Corregedoria-Geral do Ministério Público) 

Desig. - TATIANA CARVALHO DE OLIVEIRA CAVALCANTI - tatiana.cavalcanti@mprj.mp.br 

 

 

_____________________________________________________________________ 

 

NITERÓI  pjtccnit@mprj.mp.br 

Niterói 

 Tel: 2718-9954 / 2717-2209 / 2620-8495 

Ouvidoria via MGP: SECRETARIA DA PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DE DEFESA DO CONSUMIDOR E DO CONTRIBUINTE DO NÚCLEO NITERÓI 

 

Titular – JACQUELINE EL-JAICK RAPOZO - eljaick@mprj.mp.br - (Coordenadora do CRAAI Niterói) 

 

_______________________________________________________________________ 

 

NOVA FRIBURGO 

Nova Friburgo e Cachoeiras de Macacu 

Tel: (22) 2533-1102  

Ouvidoria via MGP: SECRETARIA DA 1ª PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DE NOVA FRIBURGO 

 

1ª PJTC Nova Friburgo  1pjtconfr@mprj.mp.br  

 

Titular - SIMONE GOMES DE SOUZA - ssouza@mprj.mp.br 

 

_______________________________________________________________________ 

 

 

NOVA IGUAÇU 

Nova Iguaçu, Nilópolis, Japeri, Mesquita, Queimados e Seropédica. 

Tel.: 26683606 (sec) 26683626 (fax) 

Ouvidoria via MGP: PROTOCOLO DAS PROMOTORIAS DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO NOVA IGUAÇU 

 

ppjtconig@mprj.mp.br 

 

 

1ª PJTC Nova Iguaçu 1pjtconig@mprj.mp.br 

 

Titular - ROSANA RODRIGUES DE ALVES PEREIRA - rosanasr@mprj.mp.br  

 

 

3ª PJTC Nova Iguaçu 3pjtconig@mprj.mp.br 

 

Titular - CARLOS BERNARDO ALVES AARÃO REIS - cbreis@mprj.mp.br (Coordenador do CRAAI Nova Iguaçu)  

 

4ª PJTC Nova Iguaçu 4pjtconig@mprj.mp.br 

 

Titular - JULIANA AMORIM CAVALLEIRO - jamorim@mprj.mp.br ________________________________________________________________________ 

 

SANTO ANTÔNIO DE PÁDUA - pjtc.sapadua@mpj.mp.br 

Cambuci, Itaocara, Miracema, Santo Antônio de Pádua e Aperibé. 

Tel. (22) 38533090   

Ouvidoria via MGP: PROTOCOLO DAS PROMOTORIAS DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO SANTO ANTONIO DE PÁDUA 

 

1ª PJTC Pádua ÍMPAR (22-3851-0996)  1pjtcosap@mprj.mp.br 

 

Titular – ANA LUÍZA LIMA FAZZA - ana.fazza@mprj.mp.br 

 

 

2ª PJTC Pádua PAR   2pjtcosap@mprj.mp.br 

 

Titular – THIAGO MUNIZ BUCKER - thiago.bucker@mprj.mp.br (Subcoordenador do Grupo de Atuação Especializada em Segurança Pública - GAESP / Integrante do Grupo de Atuação Especializada de Combate ao Crime Organizado – GAECO ) 

 

____________________________________________________________________________ 

 

PETRÓPOLIS 

Petrópolis e São José do Vale do Rio Preto 

Tels.: (24) 2246-2054 / 3052 

Ouvidoria via MGP: SECRETARIA DA 2ª PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO PETRÓPOLIS	 

 

2ª PJTC Petrópolis CONSUM / CIDAD / SAÚDE 2pjtcopet@mprj.mp.br 

 

Titular – VANESSA QUADROS SOARES KATZ - vanessa@mprj.mp.br   

 

_________________________________________________________________________ 

 

RESENDE 2pjtcores@mprj.mp.br 

Resende, Porto Real, Quatis e Itatiaia. 

Tel: (24) 3381-4640 / 3355-2421  

Ouvidoria via MGP: SECRETARIA DA 2ª PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO RESENDE 

 

2ª PJTC Resende  

 

Titular - FABIANO GONÇALVES COSSERMELLI OLIVEIRA - fgcoliveira@mprj.mp.br  

 ________________________________________________________________________ 

 

SÃO GONÇALO - 3pjtcosgo@mprj.mp.br  

São Gonçalo 

Tel.: 3713-5531 / 3707-3564 (fax) (exceto Saúde) 

Ouvidoria via MGP: SECRETARIA DA 3ª PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO SÃO GONÇALO 

 

3ª PJTC São Gonçalo (consumidor) - 3pjtcosgo@mprj.mp.br  

Titular - OYAMA SCHARRA MIGNON DE CASTRO - oyamamc@mprj.mp.br  

 

_______________________________ _____________________________________________ 

 

TERESÓPOLIS 

Teresópolis e Sumidouro  1pjtcoter@mprj.mp.br 

Tels: (21) 2742-2962 / 27422720 / 27421762 

Ouvidorias via MGP: SECRETARIA DA 1ª PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO TERESÓPOLIS 

 

Titular - RAFAEL LUIZ LEMOS DE SOUSA (Subprocuradoria-Geral de Justiça de Planejamento Institucional ) - rafael.lemos@mprj.mp.br 

 

___________________________________________________________________ 

 

TRÊS RIOS  

(24) 2255-2740/4495          

Ouvidorias via MGP: SECRETARIA DA 1ª PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO TRÊS RIOS 

Areal, Carmo, Comendador Levy Gasparian, Paraíba do Sul, Sapucaia e Três Rios 

 

1ª PJTC Três Rios 1pjtcotri@mprj.mp.br 

 

Titular – GUSTAVO SANTANA NOGUEIRA (Férias , de 07 a 16/04) - gnogueira@mprj.mp.br  

Desig. - GABRIELA DA COSTA LOPES (de 07/04 a 16/04) - glopes@mprj.mp.br 

__________________________________________________________________________ 

 

VASSOURAS 

Vassouras, Mendes, Engenheiro Paulo de Frontin, Miguel Pereira e Paty do Alferes. 

Santo Tel.: (24) 2471-2125 e Novo (24) 2471-3391 

Ouvidoria MGP: SECRETARIA DA PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO VASSOURAS 

 

PJTC Vassouras secpjtc.vassouras@mprj.mp.br 

 

Titular - RENATA CHRISTINO COSSATIS - renata.cossatis@mprj.mp.br(Integrante do Grupo de Atuação Especializada em Segurança Pública - GAESP) 

*Sede provisória: Rua José Alves Pimenta, nº 1045, 3º andar, Matadouro - Barra do Piraí 

 

 _________________________________________________________________________ 

 

 

 

VOLTA REDONDA 

Tel.: (24) 3347-7201/7209 

 

1ª PJTC Volta Redonda (24-3348-0300) - Volta Redonda e Pinheiral 1pjtcovre@mprj.mp.br 

Ouvidoria via MGP: SECRETARIA DA 1ª PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO VOLTA REDONDA 

 

Titular - LUANA CRUZ CAVALCANTI DE ALBUQUERQUE-  lalbuquerque@mprj.mp.br  
 

2ª PJTC Volta Redonda - Barra Mansa e Rio Claro 2pjtcovre@mprj.mp.br  

Ouvidoria via MGP: SECRETARIA DA 2ª PROMOTORIA DE JUSTIÇA DE TUTELA COLETIVA DO NÚCLEO VOLTA REDONDA 

 

Titular - LUCIANA DE JORGE GOUVÊA - lgouvea@mprj.mp.br 

 

 

 

 

 

 

 

 

 

 